<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="575.0" maxWidth="400.0" prefHeight="575.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ForgotPasswordController">
   <children>
      <Label layoutX="18.0" layoutY="128.0" prefHeight="30.0" prefWidth="111.0" text="E-mail">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblMailsent1" layoutX="42.0" layoutY="228.0" prefHeight="23.0" prefWidth="358.0" textFill="#d71218" />
      <Label fx:id="lblMailsent2" layoutX="42.0" layoutY="254.0" prefHeight="23.0" prefWidth="315.0" textFill="#d71218" />
      <Label alignment="CENTER_RIGHT" layoutX="189.0" layoutY="52.0" prefHeight="30.0" prefWidth="187.0" text="RESET PASSWORD" textFill="#3333ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutY="103.0" prefHeight="3.0" prefWidth="400.0" />
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="16.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../unlock.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="321.0" prefHeight="30.0" prefWidth="96.0" text="Enter Code">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="284.0" prefHeight="3.0" prefWidth="400.0" />
      <Separator layoutX="1.0" layoutY="399.0" prefHeight="3.0" prefWidth="400.0" />
      <Label fx:id="lblValidateError" layoutX="122.0" layoutY="372.0" prefHeight="30.0" prefWidth="216.0" textFill="RED">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="419.0" prefHeight="30.0" prefWidth="100.0" text="New Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="463.0" prefHeight="30.0" prefWidth="100.0" text="Re-type ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="98.0" layoutY="128.0" maxHeight="31.0" maxWidth="264.0" minWidth="216.0" prefHeight="31.0" prefWidth="264.0" />
      <JFXButton fx:id="btnSendCode" buttonType="RAISED" layoutX="105.0" layoutY="184.0" maxHeight="30.0" maxWidth="100.0" onAction="#sendCode" prefHeight="30.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #3333ff;" text="Send Code" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnResend" buttonType="RAISED" layoutX="233.0" layoutY="184.0" maxHeight="30.0" maxWidth="100.0" onAction="#sendCode" prefHeight="30.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #3333ff;" text="Resend" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtCode" layoutX="105.0" layoutY="321.0" maxHeight="30.0" maxWidth="264.0" prefHeight="30.0" prefWidth="150.0" />
      <JFXButton fx:id="btnValidate" buttonType="RAISED" layoutX="264.0" layoutY="321.0" maxHeight="30.0" maxWidth="100.0" onAction="#validateHandler" prefHeight="30.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #3333ff;" text="Validate" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtNewPwd" layoutX="112.0" layoutY="419.0" maxHeight="30.0" maxWidth="264.0" prefHeight="30.0" prefWidth="264.0" />
      <JFXTextField fx:id="txtRetypePwd" layoutX="112.0" layoutY="463.0" maxHeight="30.0" maxWidth="264.0" prefHeight="30.0" prefWidth="264.0" />
      <JFXButton fx:id="btnSavePwd" buttonType="RAISED" layoutX="130.0" layoutY="511.0" maxHeight="30.0" maxWidth="100.0" onAction="#savePwdHandler" prefHeight="30.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #3333ff;" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
